! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

 #define S_base03        #002b36
 #define S_base02        #073642
 #define S_base01        #586e75
 #define S_base00        #657b83
 #define S_base0         #839496
 #define S_base1         #93a1a1
 #define S_base2         #eee8d5
 #define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1
URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
!! My Defaults
! URxvt.color0: #333333
! URxvt*color8: #666666
! URxvt.color1: #d15517
! URxvt*color9: #d11723
! URxvt.color2: #36b217
! URxvt*color10: #00d56a
! URxvt.color3: #d1b217
! URxvt*color11: #ffea55
! URxvt*color4: #55aaff
! URxvt*color12: #1793d1
! URxvt*color5: #b217d1
! URxvt*color13: #d11793
! URxvt.color6: #93d1b2
! URxvt*color14: #17d1b2
! URxvt*color7: #eeeeee
! URxvt*color15: #ffffff
! URxvt.foreground: white
! URxvt.background: black

URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.font: xft:DejaVu Sans Mono for Powerline-8:antialias=true:hinting=true
! URxvt.font: "xft:Hack:size=9:antialias=true:hinting=true"
! URxvt.font: xft:termsyn:pixelsize=12
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: google-chrome-stable
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.secondaryScroll: true
URxvt.tabbed.font: xft:termsyn:pixelsize=12
URxvt*inheritPixmap: true 
URxvt*shading: 10
URxvt.intensityStyles: false
URxvt*loginShell: true
