# 1 "/home/ben/.Xdefaults.pre"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/ben/.Xdefaults.pre"
! Solarized color scheme for the X Window System
!
! http:


! Common
# 18 "/home/ben/.Xdefaults.pre"
! Dark
# 30 "/home/ben/.Xdefaults.pre"
! Light

! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36

URxvt*background: #002b36
URxvt*foreground: #839496
URxvt*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1
URxvt*color0: #073642
URxvt*color1: #dc322f
URxvt*color2: #859900
URxvt*color3: #b58900
URxvt*color4: #268bd2
URxvt*color5: #d33682
URxvt*color6: #2aa198
URxvt*color7: #eee8d5
URxvt*color9: #cb4b16
URxvt*color8: #002b36
URxvt*color10: #586e75
URxvt*color11: #657b83
URxvt*color12: #839496
URxvt*color13: #6c71c4
URxvt*color14: #93a1a1
URxvt*color15: #fdf6e3
!! My Defaults
! URxvt.color0: #333333
! URxvt*color8: #666666
! URxvt.color1: #d15517
! URxvt*color9: #d11723
! URxvt.color2: #36b217
! URxvt*color10: #00d56a
! URxvt.color3: #d1b217
! URxvt*color11: #ffea55
! URxvt*color4: #55aaff
! URxvt*color12: #1793d1
! URxvt*color5: #b217d1
! URxvt*color13: #d11793
! URxvt.color6: #93d1b2
! URxvt*color14: #17d1b2
! URxvt*color7: #eeeeee
! URxvt*color15: #ffffff
! URxvt.foreground: white
! URxvt.background: black

URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.font: xft:DejaVu Sans Mono for Powerline-8:antialias=true:hinting=true
! URxvt.font: "xft:Hack:size=9:antialias=true:hinting=true"
! URxvt.font: xft:termsyn:pixelsize=12
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: google-chrome-stable
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.secondaryScroll: true
URxvt.tabbed.font: xft:termsyn:pixelsize=12
URxvt*inheritPixmap: true
URxvt*shading: 10
URxvt.intensityStyles: false
URxvt*loginShell: true
