URxvt.color0: #333333
URxvt*color8: #666666
URxvt.color1: #d15517
URxvt*color9: #d11723
URxvt.color2: #36b217
URxvt*color10: #00d56a
URxvt.color3: #d1b217
URxvt*color11: #ffea55
URxvt*color4: #55aaff
URxvt*color12: #1793d1
URxvt*color5: #b217d1
URxvt*color13: #d11793
URxvt.color6: #93d1b2
URxvt*color14: #17d1b2
URxvt*color7: #eeeeee
URxvt*color15: #ffffff


URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.foreground: white
URxvt.background: black
URxvt.secondaryScroll: true
URxvt.font: xft:DejaVu Sans Mono for Powerline-8:antialias=true:hinting=true
#URxvt.font: "xft:Hack:size=9:antialias=true:hinting=true"
#URxvt.font: xft:termsyn:pixelsize=12
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.secondaryScroll: true
URxvt.tabbed.font: xft:termsyn:pixelsize=12
URxvt*inheritPixmap: true 
URxvt*shading: 30
URxvt.intensityStyles: false
URxvt*loginShell: true
